{
  "name": "CBBI Blueprint",
  "short_name": "CBBI",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1c2127",
  "background_color": "#1c2127",
  "description": "Bitcoin Cycle Bull Index dashboard and developer knowledge base",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
