{
  "type": "excalidraw",
  "version": 2,
  "source": "http://cqueue.local",
  "elements": [
    {
      "id": "kTTLuuRSPVCJaq8l78jSQ",
      "type": "rectangle",
      "x": -73.37484354091521,
      "y": 96.47630767228657,
      "width": 1262.3271035498756,
      "height": 73.47972847007578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1769040900,
      "version": 819,
      "versionNonce": 2081176068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViLiritQqNj3pQ3DepRYD"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "ViLiritQqNj3pQ3DepRYD",
      "type": "text",
      "x": 463.8587079288468,
      "y": 120.71617190732445,
      "width": 187.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a1",
      "roundness": null,
      "seed": 1005407108,
      "version": 943,
      "versionNonce": 1555267900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "L3 Navigation Tabs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTTLuuRSPVCJaq8l78jSQ",
      "originalText": "L3 Navigation Tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAWmiaXFzL17GDPZhYO6j",
      "type": "rectangle",
      "x": -71.48801984954162,
      "y": 183.08099724629028,
      "width": 273.9230638070177,
      "height": 635.0822676441786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 583088900,
      "version": 941,
      "versionNonce": 234772868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4NEvyqqa8OSz0XYxpHxA"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "m4NEvyqqa8OSz0XYxpHxA",
      "type": "text",
      "x": -4.136488556384336,
      "y": 488.1221310683796,
      "width": 139.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a3",
      "roundness": null,
      "seed": 2020293252,
      "version": 1089,
      "versionNonce": 1772616124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "L3 view filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAWmiaXFzL17GDPZhYO6j",
      "originalText": "L3 view filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBWTo95PRMtpNQBgHrz59",
      "type": "rectangle",
      "x": 229.88081263074218,
      "y": 203.93987302636015,
      "width": 605.1280214662746,
      "height": 185.06320156922357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 396970500,
      "version": 1242,
      "versionNonce": 1803585796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-0JIgz6LyfVXRCgWejro"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "W-0JIgz6LyfVXRCgWejro",
      "type": "text",
      "x": 493.20482550010996,
      "y": 283.97147381097193,
      "width": 78.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a5",
      "roundness": null,
      "seed": 1400465796,
      "version": 1394,
      "versionNonce": 1115251260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBWTo95PRMtpNQBgHrz59",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIN5vKO_7KT-FtwLPAI9c",
      "type": "rectangle",
      "x": 862.164489627542,
      "y": 183.73317540108064,
      "width": 329.50726366616306,
      "height": 634.5763073675083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1863948548,
      "version": 1172,
      "versionNonce": 1209059460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udiS_R4NRYnAC0CGwXJVR"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "udiS_R4NRYnAC0CGwXJVR",
      "type": "text",
      "x": 973.6581231390903,
      "y": 438.5213290848348,
      "width": 106.5199966430664,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a7",
      "roundness": null,
      "seed": 369612932,
      "version": 1358,
      "versionNonce": 1040825020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Content\nElement\nproperties\n\n(if opened)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIN5vKO_7KT-FtwLPAI9c",
      "originalText": "Content\nElement\nproperties\n\n(if opened)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_IXYJWkuM4_BONzeum9k",
      "type": "rectangle",
      "x": -74.6431675546346,
      "y": -22.987282569916715,
      "width": 1262.3271035498756,
      "height": 101.73888403962768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1409427460,
      "version": 891,
      "versionNonce": 929896452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlO-uhuh-Eyf9eZ5mE2rN"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlO-uhuh-Eyf9eZ5mE2rN",
      "type": "text",
      "x": 517.1803840677153,
      "y": 15.382159449897124,
      "width": 78.68000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "a9",
      "roundness": null,
      "seed": 218531716,
      "version": 1047,
      "versionNonce": 117113660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "L2 Head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_IXYJWkuM4_BONzeum9k",
      "originalText": "L2 Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jObg3XwzOcCUT2ce_eUAP",
      "type": "rectangle",
      "x": 220.14462651501162,
      "y": 187.00806224171538,
      "width": 623.0069349700004,
      "height": 624.9675998240336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1968371460,
      "version": 120,
      "versionNonce": 630421380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "3ARa7D8oR4M1LglsU00f7",
      "type": "rectangle",
      "x": 245.78081626781477,
      "y": 401.28228934971867,
      "width": 586.3540877288135,
      "height": 191.28585218704347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 157644420,
      "version": 1171,
      "versionNonce": 1227141820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUY3V8z7xutajkYXd2DJg"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "jUY3V8z7xutajkYXd2DJg",
      "type": "text",
      "x": 466.5278521976512,
      "y": 471.9252154432404,
      "width": 144.86001586914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "aC",
      "roundness": null,
      "seed": 100402692,
      "version": 1355,
      "versionNonce": 598686652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Dynamic Island\n(Chart)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ARa7D8oR4M1LglsU00f7",
      "originalText": "Dynamic Island\n(Chart)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouglnMmhFjUM8p5T4NOJu",
      "type": "rectangle",
      "x": 237.33678937145805,
      "y": 620.1175177752962,
      "width": 589.7530781514425,
      "height": 173.9986503849724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1611965828,
      "version": 1252,
      "versionNonce": 1677130556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmZRyp4fc0y25OC3rlizI"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "YmZRyp4fc0y25OC3rlizI",
      "type": "text",
      "x": 492.9733305834098,
      "y": 694.6168429677823,
      "width": 78.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4eccWv30K5kz00y5epes6",
      "index": "aE",
      "roundness": null,
      "seed": 1022186756,
      "version": 1404,
      "versionNonce": 2118673468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouglnMmhFjUM8p5T4NOJu",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eccWv30K5kz00y5epes6",
      "type": "frame",
      "x": -94.80852244366406,
      "y": -39.63613783979372,
      "width": 1308.287390077409,
      "height": 878.9057306872147,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1778652292,
      "version": 170,
      "versionNonce": 1852584892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595599,
      "link": null,
      "locked": false,
      "name": "Render Outlet"
    },
    {
      "id": "mbQwwM8hZre99p6Q6t52q",
      "type": "rectangle",
      "x": -460.63678546183564,
      "y": -183.87948617473785,
      "width": 339.51350348512915,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1427563524,
      "version": 198,
      "versionNonce": 611251716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtzbaRGivQ7Y9BbFT4Mft"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "PtzbaRGivQ7Y9BbFT4Mft",
      "type": "text",
      "x": -313.8600332615074,
      "y": -164.66032170867197,
      "width": 45.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aH",
      "roundness": null,
      "seed": 69452676,
      "version": 186,
      "versionNonce": 1822981308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbQwwM8hZre99p6Q6t52q",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28ZrXajKMyrtLRRDe5NPK",
      "type": "rectangle",
      "x": -105.29410705006012,
      "y": -183.66777747769356,
      "width": 337.98445036378496,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 224965380,
      "version": 306,
      "versionNonce": 313103748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-xEAjUCVxaCh1CNADBkR"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "p-xEAjUCVxaCh1CNADBkR",
      "type": "text",
      "x": -12.961885530277016,
      "y": -164.44861301162769,
      "width": 153.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aJ",
      "roundness": null,
      "seed": 258192004,
      "version": 308,
      "versionNonce": 946963772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Breadcrumb Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28ZrXajKMyrtLRRDe5NPK",
      "originalText": "Breadcrumb Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4UNb8jqhjez-trlKDqKS",
      "type": "rectangle",
      "x": 240.08076673355754,
      "y": -183.66777747769356,
      "width": 276.80494990636635,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 684900868,
      "version": 304,
      "versionNonce": 795100420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWYvUNCsSpRseFTF7mPqC"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "sWYvUNCsSpRseFTF7mPqC",
      "type": "text",
      "x": 346.30324138156493,
      "y": -164.44861301162769,
      "width": 64.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aL",
      "roundness": null,
      "seed": 1890836868,
      "version": 314,
      "versionNonce": 654671292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4UNb8jqhjez-trlKDqKS",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4s3AFAnE7cSxzVDIvxvth",
      "type": "rectangle",
      "x": 524.6207561988381,
      "y": -182.8279566345309,
      "width": 560.396634089705,
      "height": 61.75868724580669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1850020100,
      "version": 708,
      "versionNonce": 1344078980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oaGZhgfl2gp1fODGUEss"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "3oaGZhgfl2gp1fODGUEss",
      "type": "text",
      "x": 715.8890729385148,
      "y": -164.44861301162754,
      "width": 177.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aN",
      "roundness": null,
      "seed": 285495428,
      "version": 748,
      "versionNonce": 25585212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "L1 Main Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4s3AFAnE7cSxzVDIvxvth",
      "originalText": "L1 Main Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDkP4WeS5_oGacwpXS-qQ",
      "type": "rectangle",
      "x": 1098.612554805516,
      "y": -185.00570551517967,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 682598404,
      "version": 130,
      "versionNonce": 1787941892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHUf3O9tersasG1xMqSbf"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "GHUf3O9tersasG1xMqSbf",
      "type": "text",
      "x": 1113.0327206247875,
      "y": -178.52526380615416,
      "width": 76.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3_JCWxxtP4F8CUH0ypo8u",
      "index": "aP",
      "roundness": null,
      "seed": 1564802948,
      "version": 128,
      "versionNonce": 483802812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDkP4WeS5_oGacwpXS-qQ",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_JCWxxtP4F8CUH0ypo8u",
      "type": "frame",
      "x": -475.7995862281905,
      "y": -198.48353266773756,
      "width": 1691.567922456381,
      "height": 94.48723027863298,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 654470916,
      "version": 149,
      "versionNonce": 213955460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595599,
      "link": null,
      "locked": false,
      "name": "MainNavigation"
    },
    {
      "id": "6a77nQeaF-EFPDhR_l0_J",
      "type": "rectangle",
      "x": -432.2457987954758,
      "y": -22.178932527776396,
      "width": 285.64333900636296,
      "height": 600.7432044059195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1181085316,
      "version": 509,
      "versionNonce": 595146428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biZ0jilV_rKdZ4hsNqsOv"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "biZ0jilV_rKdZ4hsNqsOv",
      "type": "text",
      "x": -355.9641225784271,
      "y": 265.69266967518337,
      "width": 133.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aS",
      "roundness": null,
      "seed": 1009614340,
      "version": 525,
      "versionNonce": 1637287740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "L2 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6a77nQeaF-EFPDhR_l0_J",
      "originalText": "L2 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G9_4vhhqY3lvbNii6itq",
      "type": "rectangle",
      "x": -458.63061019806446,
      "y": 758.0750232117489,
      "width": 329.4819883102498,
      "height": 90.80490468346217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1096228228,
      "version": 482,
      "versionNonce": 152764220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeqqF7UjDmsM8qFe-TzaL"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "qeqqF7UjDmsM8qFe-TzaL",
      "type": "text",
      "x": -399.1496334379591,
      "y": 790.97747555348,
      "width": 210.52003479003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aU",
      "roundness": null,
      "seed": 1059114244,
      "version": 509,
      "versionNonce": 1412087740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "Dynamic Island (user)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6G9_4vhhqY3lvbNii6itq",
      "originalText": "Dynamic Island (user)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDhepuU38wUhriQCykcOP",
      "type": "rectangle",
      "x": -460.71598815554444,
      "y": 607.8278729167491,
      "width": 333.22932683112015,
      "height": 140.9393130863224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1191742596,
      "version": 629,
      "versionNonce": 1483716540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Wi2lCskFx74wGdff4psd"
        }
      ],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "4Wi2lCskFx74wGdff4psd",
      "type": "text",
      "x": -411.0313403039492,
      "y": 665.7975294599103,
      "width": 233.8600311279297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aW",
      "roundness": null,
      "seed": 181165060,
      "version": 682,
      "versionNonce": 481519676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595600,
      "link": null,
      "locked": false,
      "text": "L1 Secondary Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDhepuU38wUhriQCykcOP",
      "originalText": "L1 Secondary Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UbwlW2oIotO362Eykpzq",
      "type": "rectangle",
      "x": -449.75172199121334,
      "y": -38.75606108582997,
      "width": 316.6360187245159,
      "height": 632.2879199547294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tP5G-iOqr3ciCkisVliPz",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1416248196,
      "version": 87,
      "versionNonce": 1033461820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595599,
      "link": null,
      "locked": false
    },
    {
      "id": "tP5G-iOqr3ciCkisVliPz",
      "type": "frame",
      "x": -474.1907468461691,
      "y": -56.143360248137924,
      "width": 362.9026986760541,
      "height": 921.8771326445058,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2116037380,
      "version": 133,
      "versionNonce": 190370180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595599,
      "link": null,
      "locked": false,
      "name": "RouteNavigation"
    },
    {
      "id": "xuxccQL3P44EAHkCDA81L",
      "type": "text",
      "x": 262.14631379582625,
      "y": -337.44470989636784,
      "width": 158.99280240788323,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1785473668,
      "version": 142,
      "versionNonce": 276428988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209595599,
      "link": null,
      "locked": false,
      "text": "App Shell",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Shell",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}