{
  "type": "excalidraw",
  "version": 2,
  "source": "http://cqueue.local",
  "elements": [
    {
      "id": "cxE-VIzjKQFwVz-a8goAe",
      "type": "rectangle",
      "x": 227.49912913988305,
      "y": 702.9607898820786,
      "width": 449.5998045071801,
      "height": 65.72623692700677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 641581444,
      "version": 780,
      "versionNonce": 2095229060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5h76ne_OtF4VqmcGkY2At"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "5h76ne_OtF4VqmcGkY2At",
      "type": "text",
      "x": 388.48903383487936,
      "y": 723.323908345582,
      "width": 127.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 395505924,
      "version": 816,
      "versionNonce": 574651964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "L1 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxE-VIzjKQFwVz-a8goAe",
      "originalText": "L1 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXihEfs7VtgMN0uno0Hmc",
      "type": "rectangle",
      "x": 224.25467358273067,
      "y": -253.38137522971647,
      "width": 327.2704996148752,
      "height": 62.088115689838446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 362164356,
      "version": 312,
      "versionNonce": 922941444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz_lhP56yadUsVGdPtDqf"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "gz_lhP56yadUsVGdPtDqf",
      "type": "text",
      "x": 364.90992384793196,
      "y": -234.83731738479725,
      "width": 45.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 360452,
      "version": 303,
      "versionNonce": 1317885628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXihEfs7VtgMN0uno0Hmc",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHnbf6uomcoxrGkZ1Co8l",
      "type": "text",
      "x": 300.3073262464753,
      "y": -374.30097674844984,
      "width": 320.8332507121974,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 249487236,
      "version": 249,
      "versionNonce": 1520547132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209634178,
      "link": null,
      "locked": false,
      "text": "App Shell Mobile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Shell Mobile",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mi5amlA7Od72TiLZXtlKr",
      "type": "rectangle",
      "x": 226.2724140230198,
      "y": -183.1480743132597,
      "width": 440.41370417529197,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1247825668,
      "version": 392,
      "versionNonce": 39375548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F83d2Q2GcPwdy-GymFtai"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "F83d2Q2GcPwdy-GymFtai",
      "type": "text",
      "x": 369.8192624485564,
      "y": -163.92890984719384,
      "width": 153.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 50843268,
      "version": 395,
      "versionNonce": 2091589436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "Breadcrumb Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mi5amlA7Od72TiLZXtlKr",
      "originalText": "Breadcrumb Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMQxUau3UFeMjHHqhzlZh",
      "type": "rectangle",
      "x": 625.4632719343488,
      "y": 708.2861817992366,
      "width": 41.6211887149982,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1234394628,
      "version": 143,
      "versionNonce": 564599612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PapXhO1ylKlMoU8O8FDtC"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "PapXhO1ylKlMoU8O8FDtC",
      "type": "text",
      "x": 638.6138664444358,
      "y": 723.2861817992366,
      "width": 15.319999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1728118148,
      "version": 42,
      "versionNonce": 620484540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMQxUau3UFeMjHHqhzlZh",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd_-u6xFHXeXKM676RLdR",
      "type": "text",
      "x": 405.2845364131756,
      "y": 802.8789940205806,
      "width": 282.15972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1418636548,
      "version": 338,
      "versionNonce": 1092113340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624784,
      "link": null,
      "locked": false,
      "text": "M: Open Mobile Navigation L1 and L2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M: Open Mobile Navigation L1 and L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeQ6IvLOo0m4RI5EO5dgl",
      "type": "rectangle",
      "x": 233.17106136993175,
      "y": -107.0622988861578,
      "width": 436.26592614005637,
      "height": 724.5799931618568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 867855492,
      "version": 176,
      "versionNonce": 974444036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOIT46XHb8H0g6cjicCZ2"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "gOIT46XHb8H0g6cjicCZ2",
      "type": "text",
      "x": 424.4800250350527,
      "y": 235.2276976947706,
      "width": 53.64799880981445,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1178745860,
      "version": 108,
      "versionNonce": 1671528508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "Render\nOutlet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeQ6IvLOo0m4RI5EO5dgl",
      "originalText": "Render\nOutlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXnof9KyTfdmxpkHVDzF4",
      "type": "rectangle",
      "x": 234.68031330849794,
      "y": 631.2626004157942,
      "width": 288.5199482519504,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1713642372,
      "version": 293,
      "versionNonce": 949187972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8t9UiFIA0C2YiVYo8lnFt"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "8t9UiFIA0C2YiVYo8lnFt",
      "type": "text",
      "x": 347.19028743447313,
      "y": 646.2626004157942,
      "width": 63.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2107509508,
      "version": 202,
      "versionNonce": 8263868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXnof9KyTfdmxpkHVDzF4",
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZJCU4iSFdtoasQ6m4HS1",
      "type": "rectangle",
      "x": 563.9132010282353,
      "y": -254.7018972085416,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2133723780,
      "version": 190,
      "versionNonce": 1024599300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5Nb7YsavRxA-5KAUn0Fb"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "R5Nb7YsavRxA-5KAUn0Fb",
      "type": "text",
      "x": 578.3333668475067,
      "y": -248.22145549951608,
      "width": 76.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1569856004,
      "version": 189,
      "versionNonce": 1999872316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZJCU4iSFdtoasQ6m4HS1",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHy-hLZbZsq5QNmLBb3p0",
      "type": "rectangle",
      "x": 541.2264270050039,
      "y": 630.2517220964091,
      "width": 126.86393208904543,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 63453572,
      "version": 250,
      "versionNonce": 755950724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XKqyD5G6hEa6WtWx5Xn71"
        }
      ],
      "updated": 1775209624784,
      "link": null,
      "locked": false
    },
    {
      "id": "XKqyD5G6hEa6WtWx5Xn71",
      "type": "text",
      "x": 566.4283935072903,
      "y": 636.7321638054347,
      "width": 76.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1292790020,
      "version": 250,
      "versionNonce": 2133072316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209624785,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHy-hLZbZsq5QNmLBb3p0",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}