{
  "type": "excalidraw",
  "version": 2,
  "source": "http://cqueue.local",
  "elements": [
    {
      "id": "ma8i3AZg644bEwF3ZAr2A",
      "type": "text",
      "x": -48.66307906558586,
      "y": -284.8145393740455,
      "width": 1039.229758760129,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 642842756,
      "version": 451,
      "versionNonce": 669574204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209717761,
      "link": null,
      "locked": false,
      "text": "Content -> Blog / Guides / Blocks List",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content -> Blog / Guides / Blocks List",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FB3rYkoQeO-z93sI608Lr",
      "type": "rectangle",
      "x": -312.3307784500121,
      "y": -111.30878347602493,
      "width": 339.51350348512915,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1357271044,
      "version": 239,
      "versionNonce": 1770769852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mdo2n-KYUKhWfwfKC2RDd"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "mdo2n-KYUKhWfwfKC2RDd",
      "type": "text",
      "x": -165.55402624968383,
      "y": -92.08961900995905,
      "width": 45.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a2",
      "roundness": null,
      "seed": 723890052,
      "version": 228,
      "versionNonce": 722737084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700309,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FB3rYkoQeO-z93sI608Lr",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23eOtchArKYR7RYnaI8KL",
      "type": "rectangle",
      "x": 43.01189996176345,
      "y": -111.09707477898019,
      "width": 337.98445036378496,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1431117572,
      "version": 347,
      "versionNonce": 1052948028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8edAMPK3oSwjIbT_Hjti"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "n8edAMPK3oSwjIbT_Hjti",
      "type": "text",
      "x": 135.34412148154655,
      "y": -91.87791031291431,
      "width": 153.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a4",
      "roundness": null,
      "seed": 937074308,
      "version": 351,
      "versionNonce": 2092023868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Breadcrumb Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23eOtchArKYR7RYnaI8KL",
      "originalText": "Breadcrumb Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAGjXanxKmbx-cqtbwgm5",
      "type": "rectangle",
      "x": 388.38677374538065,
      "y": -111.09707477898019,
      "width": 276.80494990636635,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2072784388,
      "version": 345,
      "versionNonce": 235441852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tazS3NlbId3NdnOCPGkrF"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "tazS3NlbId3NdnOCPGkrF",
      "type": "text",
      "x": 494.60924839338804,
      "y": -91.87791031291431,
      "width": 64.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a6",
      "roundness": null,
      "seed": 23055748,
      "version": 354,
      "versionNonce": 226908348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAGjXanxKmbx-cqtbwgm5",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pLvPb9phagnvSVD0p3RO",
      "type": "rectangle",
      "x": 672.9267632106612,
      "y": -110.25725393581752,
      "width": 560.396634089705,
      "height": 61.75868724580669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1519615236,
      "version": 749,
      "versionNonce": 402609980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8pezdZYPW0SodenSL7wG"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "_8pezdZYPW0SodenSL7wG",
      "type": "text",
      "x": 864.1950799503379,
      "y": -91.87791031291417,
      "width": 177.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a8",
      "roundness": null,
      "seed": 1084570756,
      "version": 790,
      "versionNonce": 959701308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "L1 Main Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4pLvPb9phagnvSVD0p3RO",
      "originalText": "L1 Main Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbIuBGAp50JTL27W4KMbB",
      "type": "rectangle",
      "x": 1246.0299371062279,
      "y": -111.06528868080932,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 223546372,
      "version": 247,
      "versionNonce": 956895164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6l2Bzw7x2P16nAM-DhQ-"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "G6l2Bzw7x2P16nAM-DhQ-",
      "type": "text",
      "x": 1260.4501029254993,
      "y": -104.5848469717838,
      "width": 76.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WChxetpFLn81nmV9IMvBH",
      "index": "aA",
      "roundness": null,
      "seed": 849013636,
      "version": 246,
      "versionNonce": 387733948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbIuBGAp50JTL27W4KMbB",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WChxetpFLn81nmV9IMvBH",
      "type": "frame",
      "x": -327.4935792163674,
      "y": -125.91282996902419,
      "width": 1691.567922456381,
      "height": 94.48723027863298,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 851106564,
      "version": 190,
      "versionNonce": 1900525628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700309,
      "link": null,
      "locked": false,
      "name": "MainNavigation"
    },
    {
      "id": "42Rynyas94EZD0iNy7zpO",
      "type": "rectangle",
      "x": -184.00465559978466,
      "y": -14.145135343647325,
      "width": 701.665877714653,
      "height": 68.09873183213121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 405854852,
      "version": 570,
      "versionNonce": 1918630276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyK76VYTxsnpLr4RKEk8Z"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "XyK76VYTxsnpLr4RKEk8Z",
      "type": "text",
      "x": 100.28828997140903,
      "y": 7.404230572418278,
      "width": 133.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1840966148,
      "version": 586,
      "versionNonce": 39961148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "L2 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42Rynyas94EZD0iNy7zpO",
      "originalText": "L2 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g38Dcxe1qUyiqbMmccrHN",
      "type": "rectangle",
      "x": 530.5121969257334,
      "y": -14.841207877869692,
      "width": 701.665877714653,
      "height": 68.09873183213121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 911673732,
      "version": 602,
      "versionNonce": 858401028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1_gh65DccCOzqbFXSjn0"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "a1_gh65DccCOzqbFXSjn0",
      "type": "text",
      "x": 776.205128764017,
      "y": 6.708158038195911,
      "width": 210.28001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1698904324,
      "version": 640,
      "versionNonce": 568728252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Properties Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g38Dcxe1qUyiqbMmccrHN",
      "originalText": "Properties Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctP58D0Ocnz_B7_WpJdbJ",
      "type": "rectangle",
      "x": 21.29981794636069,
      "y": 104.56249725528323,
      "width": 468.8953730216483,
      "height": 265.22519044089995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1442674820,
      "version": 1044,
      "versionNonce": 696674436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xf80egFdW-c9zyZ07fMUu"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf80egFdW-c9zyZ07fMUu",
      "type": "text",
      "x": 226.98750613565164,
      "y": 224.6750924757332,
      "width": 57.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aH",
      "roundness": null,
      "seed": 1145292804,
      "version": 1110,
      "versionNonce": 1883988796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctP58D0Ocnz_B7_WpJdbJ",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPKZqMBYdEWCR_oxKYGhZ",
      "type": "rectangle",
      "x": 500.08388328686806,
      "y": 113.40293921066086,
      "width": 701.665877714653,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1142171524,
      "version": 814,
      "versionNonce": 422492164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xCfT3_G1U3_7icoysNzRl"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "xCfT3_G1U3_7icoysNzRl",
      "type": "text",
      "x": 826.456823059722,
      "y": 124.97633470538256,
      "width": 48.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aJ",
      "roundness": null,
      "seed": 967612164,
      "version": 837,
      "versionNonce": 1140038588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPKZqMBYdEWCR_oxKYGhZ",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x04bYUS1cd4y8w_VzFu5M",
      "type": "rectangle",
      "x": 503.2466829124128,
      "y": 176.02610748810275,
      "width": 701.665877714653,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1368069764,
      "version": 881,
      "versionNonce": 505485188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czQ3DqFFwHV_om0dp07R5"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "czQ3DqFFwHV_om0dp07R5",
      "type": "text",
      "x": 815.7096228378546,
      "y": 187.59950298282445,
      "width": 76.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aL",
      "roundness": null,
      "seed": 2020451844,
      "version": 927,
      "versionNonce": 1459668028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x04bYUS1cd4y8w_VzFu5M",
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCLZ8dalpx3bFc1fRX-UZ",
      "type": "rectangle",
      "x": -158.10562499466278,
      "y": 103.9658636545214,
      "width": 165.88248881527127,
      "height": 261.3887722338491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1397900676,
      "version": 974,
      "versionNonce": 614172420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmnNYLhbNNSrmDm0amA2t"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "gmnNYLhbNNSrmDm0amA2t",
      "type": "text",
      "x": -126.19437936632401,
      "y": 222.16024977144596,
      "width": 102.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aN",
      "roundness": null,
      "seed": 930542852,
      "version": 1041,
      "versionNonce": 1330961596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCLZ8dalpx3bFc1fRX-UZ",
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_lN9GgE8x4AM-Aoxsw5S",
      "type": "rectangle",
      "x": 506.1592813505413,
      "y": 232.3511498744151,
      "width": 701.665877714653,
      "height": 125.2985725245446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 576304260,
      "version": 958,
      "versionNonce": 1629226628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "II-acSdODlHzOLxel9UED"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "II-acSdODlHzOLxel9UED",
      "type": "text",
      "x": 827.8322203604557,
      "y": 282.5004361366874,
      "width": 58.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aP",
      "roundness": null,
      "seed": 834176004,
      "version": 1028,
      "versionNonce": 1183966524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "TLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_lN9GgE8x4AM-Aoxsw5S",
      "originalText": "TLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVhgWAdJoLovv7mar-I9x",
      "type": "rectangle",
      "x": 27.39930922936901,
      "y": 414.03891213658244,
      "width": 468.8953730216483,
      "height": 265.22519044089995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 462513028,
      "version": 1096,
      "versionNonce": 1214289412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lx43ifAlLJT6SBRCPIbhu"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "lx43ifAlLJT6SBRCPIbhu",
      "type": "text",
      "x": 233.08699741865996,
      "y": 534.1515073570324,
      "width": 57.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aR",
      "roundness": null,
      "seed": 639783684,
      "version": 1163,
      "versionNonce": 1377426876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVhgWAdJoLovv7mar-I9x",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT-_XkT2MuRHdfweOUC1b",
      "type": "rectangle",
      "x": 506.4800521036391,
      "y": 422.6676453949158,
      "width": 701.665877714653,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 535384708,
      "version": 868,
      "versionNonce": 124204420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Oht1hQTs_fBfQhRaltWH"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "9Oht1hQTs_fBfQhRaltWH",
      "type": "text",
      "x": 832.852991876493,
      "y": 434.2410408896375,
      "width": 48.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aT",
      "roundness": null,
      "seed": 1470390788,
      "version": 891,
      "versionNonce": 185517628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bT-_XkT2MuRHdfweOUC1b",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i67k8QNhDH10s1t3qvdPa",
      "type": "rectangle",
      "x": 509.6428517291838,
      "y": 485.4873896816034,
      "width": 701.665877714653,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 340885892,
      "version": 934,
      "versionNonce": 2070799620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Za8F6YZXusemXvfRBnmV"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "0Za8F6YZXusemXvfRBnmV",
      "type": "text",
      "x": 822.1057916546256,
      "y": 497.0607851763251,
      "width": 76.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aV",
      "roundness": null,
      "seed": 221163780,
      "version": 982,
      "versionNonce": 374513340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i67k8QNhDH10s1t3qvdPa",
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2YDAbPOaHC-K0b1Qf6cY",
      "type": "rectangle",
      "x": -151.70945617789084,
      "y": 413.2305698387763,
      "width": 165.88248881527127,
      "height": 261.3887722338491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1639575684,
      "version": 1028,
      "versionNonce": 703767684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEBADD8KhHFQJ5k-0FS0a"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "cEBADD8KhHFQJ5k-0FS0a",
      "type": "text",
      "x": -119.79821054955208,
      "y": 531.4249559557009,
      "width": 102.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aX",
      "roundness": null,
      "seed": 296828932,
      "version": 1096,
      "versionNonce": 747071292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2YDAbPOaHC-K0b1Qf6cY",
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRSEeoFa0gzoHXySV8gZ4",
      "type": "rectangle",
      "x": 512.5554501673128,
      "y": 541.61585605867,
      "width": 701.665877714653,
      "height": 125.2985725245446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1964154756,
      "version": 1012,
      "versionNonce": 951284740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwvIlWwZY_M-Lc75UTAFG"
        }
      ],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "KwvIlWwZY_M-Lc75UTAFG",
      "type": "text",
      "x": 834.2283891772272,
      "y": 591.7651423209423,
      "width": 58.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aZ",
      "roundness": null,
      "seed": 874254084,
      "version": 1084,
      "versionNonce": 571416508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700310,
      "link": null,
      "locked": false,
      "text": "TLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kRSEeoFa0gzoHXySV8gZ4",
      "originalText": "TLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dwz-d1Gs5ujHu4ICv7Fj",
      "type": "rectangle",
      "x": 19.726472815268608,
      "y": 106.25937453917095,
      "width": 1198.8605450163598,
      "height": 265.22519044089995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1061916292,
      "version": 1127,
      "versionNonce": 1705923460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "om6X2wPMZq4ObeATatPfn",
      "type": "rectangle",
      "x": 27.37685527665326,
      "y": 413.371708970139,
      "width": 1198.8605450163598,
      "height": 265.22519044089995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1197415940,
      "version": 1184,
      "versionNonce": 1370855100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "3FYlAaD2jZ_0pCqjbwL-b",
      "type": "rectangle",
      "x": -165.78969411975913,
      "y": 98.61872729125207,
      "width": 1402.1327552092216,
      "height": 590.4099355048759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "k-VazbBovHQ-mw2pvYyFw",
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 894745988,
      "version": 118,
      "versionNonce": 2132886276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700309,
      "link": null,
      "locked": false
    },
    {
      "id": "k-VazbBovHQ-mw2pvYyFw",
      "type": "frame",
      "x": -193.2176408496398,
      "y": 86.89078694184764,
      "width": 1438.9455213217598,
      "height": 613.6793585816697,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 577400068,
      "version": 151,
      "versionNonce": 1892376380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209700309,
      "link": null,
      "locked": false,
      "name": "RenderOutlet"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}