{
  "type": "excalidraw",
  "version": 2,
  "source": "http://cqueue.local",
  "elements": [
    {
      "id": "aC54ALyiQBfd7tHn17Mgq",
      "type": "text",
      "x": 67.87666220912183,
      "y": -444.18012601937403,
      "width": 815.2682431304111,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 113930500,
      "version": 460,
      "versionNonce": 2071640324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209758991,
      "link": null,
      "locked": false,
      "text": "Content -> Blog / Guides / Blocks view",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content -> Blog / Guides / Blocks view",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mPwKsr5NYCfWPAIVa2g8A",
      "type": "rectangle",
      "x": -358.77010075587077,
      "y": -277.7256985110239,
      "width": 339.51350348512915,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 836612228,
      "version": 328,
      "versionNonce": 760349244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ladg3q45AFKq2TJ28If54"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "ladg3q45AFKq2TJ28If54",
      "type": "text",
      "x": -211.99334855554252,
      "y": -258.506534044958,
      "width": 45.959999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a2",
      "roundness": null,
      "seed": 660406276,
      "version": 318,
      "versionNonce": 493052604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPwKsr5NYCfWPAIVa2g8A",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfNfH7gnGTDIfQqK9Oksb",
      "type": "rectangle",
      "x": -3.4274223440961578,
      "y": -277.51398981397915,
      "width": 337.98445036378496,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1598447492,
      "version": 436,
      "versionNonce": 80632508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSpFHnr6FMFtKWZbX9gpL"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "XSpFHnr6FMFtKWZbX9gpL",
      "type": "text",
      "x": 88.90479917568695,
      "y": -258.2948253479133,
      "width": 153.32000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a4",
      "roundness": null,
      "seed": 567791364,
      "version": 440,
      "versionNonce": 484420412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Breadcrumb Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfNfH7gnGTDIfQqK9Oksb",
      "originalText": "Breadcrumb Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBevhdLVuJERmsgdtQzWA",
      "type": "rectangle",
      "x": 341.9474514395215,
      "y": -277.51398981397915,
      "width": 276.80494990636635,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2140098180,
      "version": 434,
      "versionNonce": 1277928252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sn67oAclPE5QyY6iRdws6"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn67oAclPE5QyY6iRdws6",
      "type": "text",
      "x": 448.1699260875289,
      "y": -258.2948253479133,
      "width": 64.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a6",
      "roundness": null,
      "seed": 1227546116,
      "version": 445,
      "versionNonce": 1723786172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBevhdLVuJERmsgdtQzWA",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s98v1biN4Mahq86If_phw",
      "type": "rectangle",
      "x": 626.4874409048016,
      "y": -276.6741689708165,
      "width": 560.396634089705,
      "height": 61.75868724580669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 128482692,
      "version": 838,
      "versionNonce": 969661372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoDfvYYDbkmcfPzqbcVa7"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "RoDfvYYDbkmcfPzqbcVa7",
      "type": "text",
      "x": 817.7557576444783,
      "y": -258.29482534791316,
      "width": 177.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a8",
      "roundness": null,
      "seed": 1950756100,
      "version": 882,
      "versionNonce": 287509564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "L1 Main Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s98v1biN4Mahq86If_phw",
      "originalText": "L1 Main Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQDwDZYKQXkXRM6WIYZ-C",
      "type": "rectangle",
      "x": 1200.3752371523092,
      "y": -271.4743403656116,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1887562884,
      "version": 262,
      "versionNonce": 1741751356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I0CBFZBq-37scmTOpY3g2"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "I0CBFZBq-37scmTOpY3g2",
      "type": "text",
      "x": 1214.7954029715806,
      "y": -264.9938986565861,
      "width": 76.45999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zsMCtx4ewdR-eRXVumIDn",
      "index": "aA",
      "roundness": null,
      "seed": 2115615748,
      "version": 262,
      "versionNonce": 502146236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQDwDZYKQXkXRM6WIYZ-C",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsMCtx4ewdR-eRXVumIDn",
      "type": "frame",
      "x": -373.93290152222653,
      "y": -292.32974500402315,
      "width": 1691.567922456381,
      "height": 94.48723027863298,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 923507588,
      "version": 278,
      "versionNonce": 1545411772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748338,
      "link": null,
      "locked": false,
      "name": "MainNavigation"
    },
    {
      "id": "wOCo50cM8bRdAoUr77fFQ",
      "type": "rectangle",
      "x": -230.4439779056438,
      "y": -180.24508030822835,
      "width": 701.665877714653,
      "height": 68.09873183213121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1167428356,
      "version": 659,
      "versionNonce": 1432165636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qerNX7h89Bodm6W2KAaW"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "9qerNX7h89Bodm6W2KAaW",
      "type": "text",
      "x": 53.84896766554988,
      "y": -158.69571439216276,
      "width": 133.07998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1547012740,
      "version": 676,
      "versionNonce": 46279996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "L2 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOCo50cM8bRdAoUr77fFQ",
      "originalText": "L2 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PGFnRekoj7IBdcS51Paj",
      "type": "rectangle",
      "x": 484.27816790185625,
      "y": -180.73585956046782,
      "width": 701.665877714653,
      "height": 68.09873183213121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 766089732,
      "version": 692,
      "versionNonce": 1899682948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PEupzrJjP_xfHfm-HThl"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "3PEupzrJjP_xfHfm-HThl",
      "type": "text",
      "x": 729.9710997401398,
      "y": -159.18649364440222,
      "width": 210.28001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1693432196,
      "version": 731,
      "versionNonce": 822158780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Properties Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PGFnRekoj7IBdcS51Paj",
      "originalText": "Properties Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3W6KgfQ6R4F3pM0UEpaKv",
      "type": "rectangle",
      "x": -159.29381716100352,
      "y": -50.99418712913803,
      "width": 796.460050670137,
      "height": 361.80926419867046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 491120900,
      "version": 1202,
      "versionNonce": 1513401348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Q3S-c_9x_Qkl3dYFp7Dr"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "5Q3S-c_9x_Qkl3dYFp7Dr",
      "type": "text",
      "x": 210.17620985253177,
      "y": 117.4104449701972,
      "width": 57.519996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aH",
      "roundness": null,
      "seed": 1512712324,
      "version": 1268,
      "versionNonce": 499977788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3W6KgfQ6R4F3pM0UEpaKv",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHXsyy0y4p1-dPbLwzCuE",
      "type": "rectangle",
      "x": 666.8274894935576,
      "y": -51.99239562793218,
      "width": 458.82317137437485,
      "height": 562.849125995233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2136635396,
      "version": 1359,
      "versionNonce": 843615108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpFoSk-V_CtSNkrTJoBeO"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "FpFoSk-V_CtSNkrTJoBeO",
      "type": "text",
      "x": 807.349068161702,
      "y": 204.4321673696843,
      "width": 177.78001403808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aJ",
      "roundness": null,
      "seed": 1221908356,
      "version": 1469,
      "versionNonce": 1242031804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "L3 Navigation\nTable of contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHXsyy0y4p1-dPbLwzCuE",
      "originalText": "L3 Navigation\nTable of contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLHTnjQuRIRlQjZrE_R_D",
      "type": "rectangle",
      "x": -148.86555997779215,
      "y": 319.8328419896611,
      "width": 787.330915036972,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1121404676,
      "version": 953,
      "versionNonce": 733248260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rc8RtNYQdYRwr97tJxjY-"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "Rc8RtNYQdYRwr97tJxjY-",
      "type": "text",
      "x": 220.3398984562212,
      "y": 331.4062374843828,
      "width": 48.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aL",
      "roundness": null,
      "seed": 1105184388,
      "version": 978,
      "versionNonce": 1246998332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLHTnjQuRIRlQjZrE_R_D",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_xAcZPbG7Yxmr9wze_I3",
      "type": "rectangle",
      "x": -148.85272914766756,
      "y": 377.8474403949431,
      "width": 787.4399770930252,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1521243652,
      "version": 1045,
      "versionNonce": 16153220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6lfuolUgNaqElG0ADSRe"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "q6lfuolUgNaqElG0ADSRe",
      "type": "text",
      "x": 206.49726046696026,
      "y": 389.4208358896648,
      "width": 76.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aN",
      "roundness": null,
      "seed": 1513813380,
      "version": 1094,
      "versionNonce": 1326606268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i_xAcZPbG7Yxmr9wze_I3",
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wrhKzgXsTckd-RFT-XTW",
      "type": "rectangle",
      "x": -150.722822638229,
      "y": 435.42258286848073,
      "width": 788.8128759162838,
      "height": 57.00647919000677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1036625156,
      "version": 1185,
      "versionNonce": 1825344004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvFZ9EgVxPCp6hTlIne0b"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "pvFZ9EgVxPCp6hTlIne0b",
      "type": "text",
      "x": 192.65361654061604,
      "y": 451.4258224634841,
      "width": 102.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aP",
      "roundness": null,
      "seed": 718693508,
      "version": 1252,
      "versionNonce": 744886332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wrhKzgXsTckd-RFT-XTW",
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPJOhZYHTNPMF0mElxt9L",
      "type": "rectangle",
      "x": -146.39562517893773,
      "y": 506.08517206841134,
      "width": 782.8978632291592,
      "height": 91.18139522505476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1730098180,
      "version": 1135,
      "versionNonce": 573876612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Ub5CIEAWdJQWimMTUqLL"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ub5CIEAWdJQWimMTUqLL",
      "type": "text",
      "x": 215.89330658822973,
      "y": 539.1758696809387,
      "width": 58.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aR",
      "roundness": null,
      "seed": 1352799108,
      "version": 1209,
      "versionNonce": 1647356092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "TLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPJOhZYHTNPMF0mElxt9L",
      "originalText": "TLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIqUSwl1A0yCOCNgT8k3_",
      "type": "rectangle",
      "x": -143.70756626797902,
      "y": 610.7334225590621,
      "width": 782.8978632291592,
      "height": 197.292360349832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1436353284,
      "version": 1207,
      "versionNonce": 1147984132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWW06LCTD3rvh4Xrtjpeu"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "WWW06LCTD3rvh4Xrtjpeu",
      "type": "text",
      "x": 208.50136748283103,
      "y": 696.8796027339781,
      "width": 78.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aT",
      "roundness": null,
      "seed": 1821246084,
      "version": 1288,
      "versionNonce": 605303100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIqUSwl1A0yCOCNgT8k3_",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP2aTPgUteLZtuknu1RXX",
      "type": "rectangle",
      "x": -147.78898290101142,
      "y": 816.3731369550487,
      "width": 782.8978632291592,
      "height": 66.66809427331498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 204673540,
      "version": 1296,
      "versionNonce": 1592989828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcXt2A2AHwZaNjjx1fGHq"
        }
      ],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "AcXt2A2AHwZaNjjx1fGHq",
      "type": "text",
      "x": 159.52994383075566,
      "y": 837.2071840917063,
      "width": 168.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aV",
      "roundness": null,
      "seed": 596259204,
      "version": 1395,
      "versionNonce": 1634904508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748339,
      "link": null,
      "locked": false,
      "text": "Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QP2aTPgUteLZtuknu1RXX",
      "originalText": "Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rceoe2NOrhaEGMRayJvhd",
      "type": "rectangle",
      "x": -170.53279329578368,
      "y": -58.67300227235182,
      "width": 820.6858590370691,
      "height": 963.1330812700577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "M8B4rHRBMWmMxF7pmFoZr",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 298934532,
      "version": 94,
      "versionNonce": 1569024004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748338,
      "link": null,
      "locked": false
    },
    {
      "id": "M8B4rHRBMWmMxF7pmFoZr",
      "type": "frame",
      "x": -179.24941493210417,
      "y": -66.38521738804775,
      "width": 1316.5957884441893,
      "height": 991.6563677870208,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 512139396,
      "version": 114,
      "versionNonce": 904399420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209748338,
      "link": null,
      "locked": false,
      "name": "Render Outlet"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}