{
  "type": "excalidraw",
  "version": 2,
  "source": "http://cqueue.local",
  "elements": [
    {
      "id": "OOJnhpZ4XDV1w08-Vovrb",
      "type": "rectangle",
      "x": 176.53269512496308,
      "y": 930.3338610424503,
      "width": 449.5998045071801,
      "height": 65.72623692700677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 248654060,
      "version": 847,
      "versionNonce": 867269484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "El8zXzefd-vR6uX_Cq9ed"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "El8zXzefd-vR6uX_Cq9ed",
      "type": "text",
      "x": 343.29060519105315,
      "y": 950.6969795059537,
      "width": 116.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1257646956,
      "version": 886,
      "versionNonce": 1748489708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "L1 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOJnhpZ4XDV1w08-Vovrb",
      "originalText": "L1 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_a15r31wGVx_ZnoO2GqL",
      "type": "rectangle",
      "x": 167.60787074891914,
      "y": -384.81403935165645,
      "width": 336.4332239236209,
      "height": 62.088115689838446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 410377708,
      "version": 353,
      "versionNonce": 1833381356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YFC3_TUvrt3T9_LPHolys"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "YFC3_TUvrt3T9_LPHolys",
      "type": "text",
      "x": 314.7160842732296,
      "y": -366.2699815067372,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 811286636,
      "version": 343,
      "versionNonce": 622737516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_a15r31wGVx_ZnoO2GqL",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5ALYx4rk7LPCqS_O0Opi",
      "type": "rectangle",
      "x": 169.62561118920848,
      "y": -314.5807384351997,
      "width": 440.41370417529197,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 443568876,
      "version": 452,
      "versionNonce": 2122485868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rElsinI790o9KLenEjr3R"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "rElsinI790o9KLenEjr3R",
      "type": "text",
      "x": 321.24847890185447,
      "y": -295.3615739691338,
      "width": 137.16796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1430197612,
      "version": 457,
      "versionNonce": 1813269228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "Breadcrumb Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5ALYx4rk7LPCqS_O0Opi",
      "originalText": "Breadcrumb Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgWOMRUbr1i6D_L6i0tYN",
      "type": "rectangle",
      "x": 574.4968379194293,
      "y": 935.6592529596078,
      "width": 41.6211887149982,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2115078124,
      "version": 210,
      "versionNonce": 1194173164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHKO73fpe4_m84W5R-kCo"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "vHKO73fpe4_m84W5R-kCo",
      "type": "text",
      "x": 586.4158307144284,
      "y": 950.6592529596078,
      "width": 17.783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2029103724,
      "version": 108,
      "versionNonce": 1067715948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgWOMRUbr1i6D_L6i0tYN",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjdabFNdp3h3fTXwtnzvF",
      "type": "text",
      "x": 354.31810239825563,
      "y": 1030.2520651809523,
      "width": 282.15972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 413760748,
      "version": 405,
      "versionNonce": 500327788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863044,
      "link": null,
      "locked": false,
      "text": "M: Open Mobile Navigation L1 and L2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M: Open Mobile Navigation L1 and L2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIuH6ciFhoRBunvi7ukNJ",
      "type": "rectangle",
      "x": 173.79018006821252,
      "y": 858.6356715761654,
      "width": 328.93658815471167,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1187184492,
      "version": 395,
      "versionNonce": 721549140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjjdLMnQs1_5M4TAGo2km"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "fjjdLMnQs1_5M4TAGo2km",
      "type": "text",
      "x": 280.21648195806836,
      "y": 873.6356715761654,
      "width": 116.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 730345964,
      "version": 341,
      "versionNonce": 1092059116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "L2 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIuH6ciFhoRBunvi7ukNJ",
      "originalText": "L2 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJSUVXj8RMC0pRgQOy162",
      "type": "rectangle",
      "x": 176.11571779304768,
      "y": -182.49474661483646,
      "width": 434.0132991051644,
      "height": 203.69012106393905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1443042412,
      "version": 1194,
      "versionNonce": 401599700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hQFhrsrjtcbOTvP2XYLo"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "6hQFhrsrjtcbOTvP2XYLo",
      "type": "text",
      "x": 368.13701578312987,
      "y": -93.14968608286694,
      "width": 49.970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aC",
      "roundness": null,
      "seed": 1677567724,
      "version": 1260,
      "versionNonce": 1484300908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJSUVXj8RMC0pRgQOy162",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmQdeJXd7llmeLcp0sRwW",
      "type": "rectangle",
      "x": 186.18984573918488,
      "y": 33.239384497459014,
      "width": 420.30460213645324,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 704768364,
      "version": 968,
      "versionNonce": 1854091860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bm0Qf6uf1g6nuxyp2Gn6i"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "Bm0Qf6uf1g6nuxyp2Gn6i",
      "type": "text",
      "x": 377.8069905574115,
      "y": 44.812779992180715,
      "width": 37.0703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aE",
      "roundness": null,
      "seed": 1532615660,
      "version": 992,
      "versionNonce": 1553036524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmQdeJXd7llmeLcp0sRwW",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JLRUCTW_Pb946SEVYgza",
      "type": "rectangle",
      "x": 186.35252933304355,
      "y": 94.39485882208419,
      "width": 420.19614640721545,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 839876204,
      "version": 1014,
      "versionNonce": 1838270420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yqV5gWRsFGco0lsuogbR4"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "yqV5gWRsFGco0lsuogbR4",
      "type": "text",
      "x": 365.3373212866513,
      "y": 105.96825431680588,
      "width": 62.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aG",
      "roundness": null,
      "seed": 384618732,
      "version": 1061,
      "versionNonce": 988542828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863046,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JLRUCTW_Pb946SEVYgza",
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeS-0jWEuykuPRqtRkbal",
      "type": "rectangle",
      "x": 188.0471501024026,
      "y": 216.34022581128693,
      "width": 416.2171768407599,
      "height": 125.2985725245446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1232851820,
      "version": 1111,
      "versionNonce": 154250580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01RvFwbcB8LbPbC8QfCo4"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "01RvFwbcB8LbPbC8QfCo4",
      "type": "text",
      "x": 370.0473400852826,
      "y": 266.48951207355924,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aI",
      "roundness": null,
      "seed": 134645228,
      "version": 1183,
      "versionNonce": 533866988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "TLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeS-0jWEuykuPRqtRkbal",
      "originalText": "TLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QyQumsVGUoEsYP20IydJ",
      "type": "rectangle",
      "x": 190.33008902043775,
      "y": 151.2696156741299,
      "width": 412.22747006626844,
      "height": 57.00647919000677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 932636780,
      "version": 1311,
      "versionNonce": 1119412948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uf2KnOvvFVqvUOylJ2gzE"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf2KnOvvFVqvUOylJ2gzE",
      "type": "text",
      "x": 355.896949053572,
      "y": 167.2728552691333,
      "width": 81.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aK",
      "roundness": null,
      "seed": 200735468,
      "version": 1379,
      "versionNonce": 508431468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QyQumsVGUoEsYP20IydJ",
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBjllikfmBNIBfr1yRjG_",
      "type": "rectangle",
      "x": 189.78311961296504,
      "y": 517.4440738225962,
      "width": 416.84622008147835,
      "height": 197.292360349832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 800111980,
      "version": 1382,
      "versionNonce": 12413012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1h8EIbc0QkRKlkhwnJTL"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "y1h8EIbc0QkRKlkhwnJTL",
      "type": "text",
      "x": 366.5411905912042,
      "y": 603.5902539975123,
      "width": 63.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aM",
      "roundness": null,
      "seed": 1812869100,
      "version": 1465,
      "versionNonce": 1479122668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBjllikfmBNIBfr1yRjG_",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bq3s8IU0IGAziOn3wSXp",
      "type": "rectangle",
      "x": 192.74531671780778,
      "y": 726.2770290593994,
      "width": 411.5115538995369,
      "height": 66.66809427331498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1360613996,
      "version": 1495,
      "versionNonce": 1729445332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpSHB2qRFbmmnXlwUuaTb"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpSHB2qRFbmmnXlwUuaTb",
      "type": "text",
      "x": 324.07238273007624,
      "y": 747.111076196057,
      "width": 148.857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aO",
      "roundness": null,
      "seed": 1570514156,
      "version": 1596,
      "versionNonce": 636412268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Bq3s8IU0IGAziOn3wSXp",
      "originalText": "Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I37ryywLON9yV-fGx8z91",
      "type": "rectangle",
      "x": 189.93673268503926,
      "y": 359.45460361407777,
      "width": 410.35023888763277,
      "height": 142.32559283727983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 656451436,
      "version": 1608,
      "versionNonce": 785802068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Boxrd5PdLU1yXu025aMJs"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "Boxrd5PdLU1yXu025aMJs",
      "type": "text",
      "x": 326.3911490038556,
      "y": 405.6174000327177,
      "width": 137.44140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aQ",
      "roundness": null,
      "seed": 32561644,
      "version": 1713,
      "versionNonce": 1055380460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "L3 Navigation\nTable of contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I37ryywLON9yV-fGx8z91",
      "originalText": "L3 Navigation\nTable of contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDLQ7F9QBfryMrEVMeO23",
      "type": "rectangle",
      "x": 172.20956433195352,
      "y": -193.47973613437307,
      "width": 444.66970473326,
      "height": 1001.6802065084262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "YEwwUAV5YmqYPYHHHKP98",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 689355884,
      "version": 85,
      "versionNonce": 2119620820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "YEwwUAV5YmqYPYHHHKP98",
      "type": "frame",
      "x": 156.79733333391187,
      "y": -200.1475642549799,
      "width": 486.54595833217627,
      "height": 1032.0172700565013,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1717325548,
      "version": 140,
      "versionNonce": 1505676908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863044,
      "link": null,
      "locked": false,
      "name": "RenderOutlet"
    },
    {
      "id": "ALGhoCJ0mXhFXwbVUevkm",
      "type": "rectangle",
      "x": 511.0868075310582,
      "y": -385.6426901809523,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 978030956,
      "version": 302,
      "versionNonce": 1093443156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1T8hgoET3G4uhh3gl3E3v"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "1T8hgoET3G4uhh3gl3E3v",
      "type": "text",
      "x": 527.0816994550659,
      "y": -379.1622484719268,
      "width": 73.310546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 70157292,
      "version": 302,
      "versionNonce": 1629386348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALGhoCJ0mXhFXwbVUevkm",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF-Oal8rmuIJkn_Sy6sjC",
      "type": "rectangle",
      "x": 521.3526566287073,
      "y": 850.9542103967292,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 705635948,
      "version": 280,
      "versionNonce": 2995156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qVkfe6TRuVyf4FbTJ0sKh"
        }
      ],
      "updated": 1775209863044,
      "link": null,
      "locked": false
    },
    {
      "id": "qVkfe6TRuVyf4FbTJ0sKh",
      "type": "text",
      "x": 537.347548552715,
      "y": 857.4346521057547,
      "width": 73.310546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1085765868,
      "version": 279,
      "versionNonce": 2036123884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209863047,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dF-Oal8rmuIJkn_Sy6sjC",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUdCEgh6XjtCVlx2IRJSh",
      "type": "text",
      "x": -49.052045383586005,
      "y": -489.1465620190309,
      "width": 1039.229758760129,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1507137469,
      "version": 489,
      "versionNonce": 1844523517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209923549,
      "link": null,
      "locked": false,
      "text": "Content -> Blog / Guides / Blocks view mobile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content -> Blog / Guides / Blocks view mobile",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}