{
  "type": "excalidraw",
  "version": 2,
  "source": "http://cqueue.local",
  "elements": [
    {
      "id": "lyBgAoQZn-FXJxTh_jV67",
      "type": "text",
      "x": 298.9417591710667,
      "y": -224.24836419422172,
      "width": 577.9643138591425,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 810852552,
      "version": 466,
      "versionNonce": 1239164872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983670,
      "link": null,
      "locked": false,
      "text": "Docs",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6--xjE9lnyBnReKS8M1G8",
      "type": "rectangle",
      "x": -288.47960890720606,
      "y": -88.1458666014014,
      "width": 339.51350348512915,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2106935240,
      "version": 261,
      "versionNonce": 1865488568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3Vf0hjr0sLn1zCMUxzLB"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "E3Vf0hjr0sLn1zCMUxzLB",
      "type": "text",
      "x": -139.83125560214148,
      "y": -68.92670213533552,
      "width": 42.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a2",
      "roundness": null,
      "seed": 1244204744,
      "version": 251,
      "versionNonce": 1366908616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983672,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6--xjE9lnyBnReKS8M1G8",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u7mPZEDkIdrQCMR3pFOL",
      "type": "rectangle",
      "x": 66.86306950457083,
      "y": -87.93415790435665,
      "width": 337.98445036378496,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2125198792,
      "version": 369,
      "versionNonce": 1811759544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIjimOdlSW1w6mVQHupro"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "vIjimOdlSW1w6mVQHupro",
      "type": "text",
      "x": 167.2713103114633,
      "y": -68.71499343829078,
      "width": 137.16796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a4",
      "roundness": null,
      "seed": 272235720,
      "version": 375,
      "versionNonce": 1467106760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983672,
      "link": null,
      "locked": false,
      "text": "Breadcrumb Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u7mPZEDkIdrQCMR3pFOL",
      "originalText": "Breadcrumb Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_hAFi3KVu5srZVS1IcOs",
      "type": "rectangle",
      "x": 412.23794328818667,
      "y": -87.93415790435665,
      "width": 276.80494990636635,
      "height": 63.43832893213175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1886331848,
      "version": 367,
      "versionNonce": 794577592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWs_yaeNheImJHFt1-2Ll"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "HWs_yaeNheImJHFt1-2Ll",
      "type": "text",
      "x": 523.4333869913698,
      "y": -68.71499343829078,
      "width": 54.4140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a6",
      "roundness": null,
      "seed": 2103929544,
      "version": 376,
      "versionNonce": 464932040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_hAFi3KVu5srZVS1IcOs",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhSYtVWPYDm0WeWYHYop1",
      "type": "rectangle",
      "x": 696.7779327534686,
      "y": -87.09433706119398,
      "width": 560.396634089705,
      "height": 61.75868724580669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1908330952,
      "version": 771,
      "versionNonce": 603075512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6E9tFHrWQ7gAM5Jg2leKy"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "6E9tFHrWQ7gAM5Jg2leKy",
      "type": "text",
      "x": 895.3258591733211,
      "y": -68.71499343829063,
      "width": 163.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a8",
      "roundness": null,
      "seed": 1418811592,
      "version": 813,
      "versionNonce": 1742828488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "L1 Main Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhSYtVWPYDm0WeWYHYop1",
      "originalText": "L1 Main Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COC26zQar1ZyMgBDbXrvS",
      "type": "rectangle",
      "x": 1269.8811066490348,
      "y": -87.90237180618578,
      "width": 105.30033072301535,
      "height": 62.960883418051026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1769668552,
      "version": 269,
      "versionNonce": 1071840440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GaChTXiDh9bWbl2VLF57O"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "GaChTXiDh9bWbl2VLF57O",
      "type": "text",
      "x": 1285.8759985730426,
      "y": -81.42193009716027,
      "width": 73.310546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "2LlC4aOgpot5sw9mBytgr",
      "index": "aA",
      "roundness": null,
      "seed": 546817736,
      "version": 270,
      "versionNonce": 1913633480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "Dynamic\nIsland",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COC26zQar1ZyMgBDbXrvS",
      "originalText": "Dynamic\nIsland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LlC4aOgpot5sw9mBytgr",
      "type": "frame",
      "x": -303.6424096735609,
      "y": -102.74991309440065,
      "width": 1691.567922456381,
      "height": 94.48723027863298,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 109293000,
      "version": 213,
      "versionNonce": 349349304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983670,
      "link": null,
      "locked": false,
      "name": "MainNavigation"
    },
    {
      "id": "qHJHyo3v25I4S07g3P-Oq",
      "type": "rectangle",
      "x": -194.6389348957864,
      "y": 68.36040002091113,
      "width": 441.6887853912397,
      "height": 136.22358054463066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 878359752,
      "version": 513,
      "versionNonce": 1398649288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSaP2C7nJF9GJJD2Ua1vN"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "hSaP2C7nJF9GJJD2Ua1vN",
      "type": "text",
      "x": -31.836534387666546,
      "y": 123.97219029322646,
      "width": 116.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aD",
      "roundness": null,
      "seed": 1069079496,
      "version": 460,
      "versionNonce": 1289560520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "L2 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHJHyo3v25I4S07g3P-Oq",
      "originalText": "L2 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RQhXRBljJu9lkslBejMj",
      "type": "rectangle",
      "x": -190.65699838616,
      "y": 549.7908646720339,
      "width": 415.5684705258511,
      "height": 122.73999297758647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 716841672,
      "version": 646,
      "versionNonce": 1599355080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PaVKdtEkbY-JeIQPO9S4D"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "PaVKdtEkbY-JeIQPO9S4D",
      "type": "text",
      "x": -40.91475531073445,
      "y": 598.6608611608272,
      "width": 116.083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aF",
      "roundness": null,
      "seed": 1408928200,
      "version": 594,
      "versionNonce": 1466280136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "L2 Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RQhXRBljJu9lkslBejMj",
      "originalText": "L2 Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUgPKVm_S2zpOnrDi2MK6",
      "type": "rectangle",
      "x": -187.87996053577763,
      "y": 219.68568708202747,
      "width": 424.23842673509466,
      "height": 125.50244127744166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1721110728,
      "version": 999,
      "versionNonce": 1491197896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0pDlSwxQsVLNDFlebhWr"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "w0pDlSwxQsVLNDFlebhWr",
      "type": "text",
      "x": -44.481450293230296,
      "y": 257.4369077207483,
      "width": 137.44140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aH",
      "roundness": null,
      "seed": 1244182472,
      "version": 1148,
      "versionNonce": 759517128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "L3 Navigation\nTable of contents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUgPKVm_S2zpOnrDi2MK6",
      "originalText": "L3 Navigation\nTable of contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79-etsAZT_NN0NNj0QK7b",
      "type": "rectangle",
      "x": 294.81411208702093,
      "y": 82.25062388117749,
      "width": 787.330915036972,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 315522760,
      "version": 1123,
      "versionNonce": 1076012744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Henzw2sFhXOj4fEt_Lzy"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "6Henzw2sFhXOj4fEt_Lzy",
      "type": "text",
      "x": 669.9444133555069,
      "y": 93.82401937589918,
      "width": 37.0703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aJ",
      "roundness": null,
      "seed": 1898145224,
      "version": 1149,
      "versionNonce": 379066056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79-etsAZT_NN0NNj0QK7b",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSS3BNKiIyp_TxT-FwlTN",
      "type": "rectangle",
      "x": 294.8269429171455,
      "y": 140.26522228645945,
      "width": 787.4399770930252,
      "height": 48.1467909894434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 574844104,
      "version": 1215,
      "versionNonce": 833785288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azCyJW7JTFTFZykDUXGWV"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "azCyJW7JTFTFZykDUXGWV",
      "type": "text",
      "x": 657.4336502136581,
      "y": 151.83861778118114,
      "width": 62.2265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aL",
      "roundness": null,
      "seed": 1607111624,
      "version": 1265,
      "versionNonce": 2012872136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "Subtitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSS3BNKiIyp_TxT-FwlTN",
      "originalText": "Subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqVyDGJ445xU7gAzsgXB-",
      "type": "rectangle",
      "x": 292.95684942658454,
      "y": 197.8403647599971,
      "width": 788.8128759162838,
      "height": 57.00647919000677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1339349704,
      "version": 1355,
      "versionNonce": 1454216392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5zhkRnvvZZlHsabyH6Vv"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "E5zhkRnvvZZlHsabyH6Vv",
      "type": "text",
      "x": 646.8164123847264,
      "y": 213.84360435500048,
      "width": 81.09375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aN",
      "roundness": null,
      "seed": 1962820040,
      "version": 1424,
      "versionNonce": 1116144840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983673,
      "link": null,
      "locked": false,
      "text": "Properties",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqVyDGJ445xU7gAzsgXB-",
      "originalText": "Properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7gVcc-5zaD4fkLWyuccZ",
      "type": "rectangle",
      "x": 297.28404688587443,
      "y": 268.5029539599277,
      "width": 782.8978632291592,
      "height": 91.18139522505476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 509790408,
      "version": 1305,
      "versionNonce": 1420803016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHPqnerQc1Iq3kWIghLql"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "YHPqnerQc1Iq3kWIghLql",
      "type": "text",
      "x": 662.624580062954,
      "y": 301.5936515724551,
      "width": 52.216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aP",
      "roundness": null,
      "seed": 1470001096,
      "version": 1380,
      "versionNonce": 1675307976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983674,
      "link": null,
      "locked": false,
      "text": "TLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7gVcc-5zaD4fkLWyuccZ",
      "originalText": "TLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZKtgaMOx5nFchuafmldr",
      "type": "rectangle",
      "x": 299.97210579683315,
      "y": 373.1512044505789,
      "width": 782.8978632291592,
      "height": 197.292360349832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1489843912,
      "version": 1377,
      "versionNonce": 1037370056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PT-REERGW-y72DFDQ0xNm"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "PT-REERGW-y72DFDQ0xNm",
      "type": "text",
      "x": 659.7559983489127,
      "y": 459.29738462549494,
      "width": 63.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aR",
      "roundness": null,
      "seed": 1988828616,
      "version": 1460,
      "versionNonce": 907178696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983674,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZKtgaMOx5nFchuafmldr",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PukB2TCrHsGrIwHiHPEQY",
      "type": "rectangle",
      "x": 295.8906891638021,
      "y": 578.7909188465655,
      "width": 782.8978632291592,
      "height": 66.66809427331498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 301212872,
      "version": 1466,
      "versionNonce": 12151240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2STQkPMR__0xuDKF5qOc"
        }
      ],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2STQkPMR__0xuDKF5qOc",
      "type": "text",
      "x": 612.9109098408817,
      "y": 599.6249659832231,
      "width": 148.857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aT",
      "roundness": null,
      "seed": 144985032,
      "version": 1566,
      "versionNonce": 1875433928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983674,
      "link": null,
      "locked": false,
      "text": "Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PukB2TCrHsGrIwHiHPEQY",
      "originalText": "Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4V6cA_WDNd6j_iSFXYYo",
      "type": "rectangle",
      "x": -201.71282956647792,
      "y": 56.639389929483514,
      "width": 457.69790633090906,
      "height": 635.2629828413513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 616010440,
      "version": 122,
      "versionNonce": 1484320968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "bwQV23djKnZm6Az7zLHfm",
      "type": "rectangle",
      "x": 280.0732449711254,
      "y": 63.929429521892416,
      "width": 820.9962345545036,
      "height": 603.6425307359576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tIpwjcTrnwgUNrCFHTkPf",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 214563272,
      "version": 90,
      "versionNonce": 1013014456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983670,
      "link": null,
      "locked": false
    },
    {
      "id": "tIpwjcTrnwgUNrCFHTkPf",
      "type": "frame",
      "x": -239.4650906748343,
      "y": 41.99117953352061,
      "width": 1355.9322239190087,
      "height": 658.1777801894546,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 871858376,
      "version": 181,
      "versionNonce": 1018140616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775209983670,
      "link": null,
      "locked": false,
      "name": "RenderOutlet"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}